body{
    background: #111;
    color: #e3e4e8;
    font: 1em Hind, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.5s;
}

form{
    position: relative;
}

input{
    position: fixed;
    top: -1.5em;
    left: -1.5em;
}

label{
    cursor: pointer;
    display: block;
    font-weight: bold;
    text-shadow: 0 0.1em 0.1em rgb(0, 0, 0, 0.2);
    transition: color 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

label:not(:last-of-type){
    margin-bottom: 1.5em;
}

label span{
    box-shadow: 0 0 0 0.2em currentColor inset, 0 0.2em 0.2em rgb(0, 0, 0, 0.2),
    0 0.3em 0.2em rgb(0, 0, 0, 0.2) inset;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: bottom;
    margin-right: 0.5rem;
}

label span,
.worm_segment:before{
    border-radius: 50%;
}

input:checked+label,
input:checked+label span,
.worm_segment:before{
    color: #5399e0;
}

input:checked+label,
input:checked+label span{
    transition-delay: 0.4s;
}

input:checked+label span{
    transform: scale(1.2);
}

.worm{
    top: 0.375em;
    left: 0.375em;
}

.worm,
.worm_segment{
    position: absolute;
}

.worm_segment{
    top: 0;
    left: 0;
    width: 0.75em;
    height: 0.75em;
    transition: transform 0.4s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

.worm_segment::before{
    animation-duration: 0.4s;
    animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
    background: currentColor;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}

.worm_segment:first-child:before,
.worm_segment:last-child:before{
    box-shadow: 0 0 1em 0 currentColor;
}

.worm_segment:nth-child(2){
    transition-delay: 0.004s;
}

.worm_segment:nth-child(2):before{
    transition-delay: 0.004s;
}

.worm_segment:nth-child(3){
    transition-delay: 0.008s;
}

.worm_segment:nth-child(3):before{
    transition-delay: 0.008s;
}

.worm_segment:nth-child(4){
    transition-delay: 0.012s;
}

