*:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background: #111;
        }

        .button {
            position: relative;
            border: none;
            outline: none;
            padding: 8px 28px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            width: 144px;
            color: #111;
            background: #fff;
            transform: scale(.95, 1);
            transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
        }

        .button:active {
            --scale: .95;
        }

        .button span {
            font-size: 14px;
            font-weight: 500;
            display: block;
            position: relative;
            margin-left: -8px;
            line-height: 26px;
            transform: translateY(var(--span-y, 0));
            transition: transform .7s ease;
        }

        .button .cart {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -13px 0 0 -18px;
            transform-origin: 12px 23px;
            transform: translateX(-120px) rotate(-18deg);
        }

        .button .cart:before,
        .button .cart:after {
            content: '';
            position: absolute;
        }

        .button .cart:before {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px #111;
            bottom: 0;
            left: 9px;
            filter: drop-shadow(11px 0 0 #111);
        }

        .button .cart:after {
            width: 16px;
            height: 9px;
            background: #111;
            left: 9px;
            bottom: 7px;
            transform-origin: 50% 100%;
            transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
            transition: transform 1.2s ease .8s;
        }

        .button .cart svg {
            z-index: 1;
            width: 36px;
            height: 26px;
            display: block;
            position: relative;
            fill: none;
            stroke: #111;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .button .cart svg polyline:last-child {
            stroke: #fff;
            stroke-dasharray: 10px;
            stroke-dashoffset: var(--offset, 10px);
            transition: stroke-dashoffset 0.4s ease 1.73s;
        }

        .button.loading {
            --span-y: -32px;
            --fill: 1;
            --offset: 0;
        }

        .button.loading .cart {
            animation: cart 3.4s linear forwards .2s;
        }

        @keyframes cart {
            12.5% {
                transform: translateX(-60px) rotate(-18deg);
            }

            25%,
            45%,
            55%,
            75% {
                transform: none;
            }

            50% {
                transform: scale(0.9);
            }

            44%,
            56% {
                transform-origin: 12px 23px;
            }

            45%,
            55% {
                transform-origin: 50% 50%;
            }

            87.5% {
                transform: translateX(70px) rotate(-18deg);
            }

            100% {
                transform: translateX(140px) rotate(-18deg);
            }
        }