<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Navbar3</title>
</head>
<body>
    <nav>  
        <ul>  
         <li><a href="#">Home</a></li>  
         <li><a href="#">About</a></li>  
         <li><a href="#">Blog</a></li>  
         <li><a href="#">Contact</a></li>  
        </ul>  
        <div class="icon"></div>  
       </nav>  

       <script src="script.js"></script>
</body>
</html>