*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}
.container{
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 70px;
    height: 70px;
    margin: 10px;
    color: white;
    position: relative;
    transition: all .4s;
}
a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #c21500, #ffc500);
    transform: scale(0.2, 1.05);
    transition: transform .4s;
}
a:hover::before{
    transform: scale(1, 0.2);
}
i{
    background: rgba(255, 255, 255, 0);
    padding: 10%;
    backdrop-filter: blur(15px);
    filter: drop-shadow(0 0 20px black);
    transition: all .4s;
}   
a:hover i{
     border-radius: 5px;
}