button{
    width: 150px;
    height: 50px;
    background: none;
    border: 4px solid #ff304f;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 100ms;
}

span, svg{
    position: absolute;
    color: #002651;
    fill: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

button:focus{
    outline: none;
    border: 2px solid #1e2a78;
    width: 50px;
    border-left: 4px solid #1e2a78;
    border-bottom: 4px solid #1e2a78;
    animation: spin 2s 500ms forwards;
}

button:focus span{
    color: transparent;
}

button:focus svg{
    animation: check 500ms 2300ms forwards;
}

@keyframes spin{
    80%{
        border: 4px solid transparent;
        border-left: 4px solid #303a52;
    }
    100%{
        transform: rotate(1080deg);
        border: 4px solid #303a52;
    }
}

@keyframes check{
    to{
        fill: #303a52;
    }
}

@keyframes circle{
    to{
        border: 4px solid #303a52;
    }
}