@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: #428bca;
  font-family: 'Baloo Chettan 2', cursive;
  margin: 0;
}
#form-box {
  background: #fff;
  position: relative;
  width: 500px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.1),
    0 6px 10px 5px rgba(0, 0, 0, 0.1), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in-out;
}
#form-box.close {
  width: 0;
  padding: 0;
  overflow: hidden;
  transition: 0.8s ease-in-out;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0);
}
#next-btn {
  position: absolute;
  padding: 5px 20px;
  right: -20px;
  bottom: 15px;
  font-size: 20px;
  line-height: 20px;
  color: #ffff;
  background: linear-gradient(52deg, rgba(50, 92, 241, 1) 0%,rgba(104, 137, 254, 1) 100%);
  box-shadow: 0 0 32px #325bf157;
  float: right;
  cursor: pointer;
  z-index: 2;
}
#next-btn:hover {
  color: #b9d4ec;
}
#prev-btn {
  position: absolute;
  font-size: 22px;
  left: 28px;
  top: 8px;
  z-index: 2;
  color: #9e9e9e;
  float: right;
  cursor: pointer;
}
#prev-btn:hover {
  color: #b9d4ec;
}
#input-group {
  position: relative;
  padding: 30px 20px 20px 20px;
  margin: 10px 60px 10px 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#input-group input {
  position: relative;
  width: 100%;
  border: none;
  font-size: 20px;
  font-weight: bold;
  outline: 0;
  background: transparent;
  font-family: 'Baloo Chettan 2', cursive;
  box-shadow: none;
}
#input-group #input-label {
  position: absolute;
  pointer-events: none;
  top: 32px;
  left: 20px;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
#input-group input:valid + #input-label {
  top: 11px;
  left: 42px;
  margin-left: 0 !important;
  font-size: 14px;
  font-weight: normal;
  color: #9e9e9e;
}
#input-progress {
  border-bottom: 3px solid #428bca;
  width: 0;
  transition: width 0.6s ease-in-out;
}
#progress-bar {
  position: absolute;
  left: 0;
  background: #b9d4ec;
  height: 10px;
  width: 0;
  transition: width 0.5s ease-in-out;
}
.close #next-btn,
.close #prev-btn {
  color: #fff;
}
.error #input-progress {
  border-color: #ff2d26;
}
.error #next-btn {
  background: linear-gradient(52deg, #ff2d26 0%, #ff2d26e5 100%);
  box-shadow: 0 0 32px #ff2d26cb;
}
@media (max-width: 600px) {
  #form-box {
    width: 80%;
  }
}