<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>

<body>
    <a href="#" class="card">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="#" class="card">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="#" class="card">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="#" class="card">
        <i class="fab fa-twitter"></i>
    </a>
</body>

</html>