<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="bars.svg" alt="" class="ham" width="23px">
            <img src="times.svg" alt="" class="cross" width="23px">
        </div>
        <div class="blogContainer">
            <h1>Blogs by Prerak Mehta</h1>
            <div class="blogItem">
                <h2>Learn JavaScript in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime laboriosam consequuntur eum sequi sapiente dolor recusandae, molestiae pariatur doloremque eligendi qui provident.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime laboriosam consequuntur eum sequi sapiente dolor recusandae, molestiae pariatur doloremque eligendi qui provident.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime laboriosam consequuntur eum sequi sapiente dolor recusandae, molestiae pariatur doloremque eligendi qui provident.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus maxime laboriosam consequuntur eum sequi sapiente dolor recusandae, molestiae pariatur doloremque eligendi qui provident.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>