<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="bars.svg" alt="" class="ham" width="23px">
            <img src="times.svg" alt="" class="cross" width="23px">
        </div>
        <div class="infoContainer">
            <div class="devInfo">
                <div class="hello">Hi I am</div>
                <div class="name">Prerak Mehta</div>
                <div class="about">Developer, Entreprenuer, Freelancer</div>
                <div class="moreAbout">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, soluta.</div>
                <div class="buttons">
                    <button>Download CV</button>
                    <button>Contact Me</button>
                </div>
            </div>
            <div class="devPic"><img src="dev.png" alt="developer"></div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>